[Login]
; This needs to be the token found on your created bot somewhere in the dev section of discordapp.com
Token = I_need_a_bot_token_here_you_probably_find_it_in_the_dev_section_of_discordapp_com

[Permissions]
; OwnerID = an integer found by right clicking yourself with dev tools on and copying the ID
OwnerID = read_the_instructions

[Twitch]
; https://dev.twitch.tv/console/apps
; you figure out the rest
Auth_ID = afsdafasdasdf
SECRET = fsdafasdasf

[Logging]
; integers found by right clicking a server and right clicking a channel
; THESE HAVE TO BE REAL OR ELSE NOTHING WORKS
; HAHAHA
ServerID = fdafdsfda
ChannelID = sdsdsdss